*linux 基本命令
*通配符的使用
*查看帮助文档

**1）重要的快捷键
Tab 进行命令补全、目录、命令参数
ctrl+c 终止当前程序
ctrl+d 键盘输入结束或退出终端
Ctrl+s 暂停当前程序，暂停后按任意键恢复运行
Ctrl+z 将当前程序放到后台运行，恢复到前台命令为 fg
ctrl+a 将光标移至输入行头，相当于home键
Ctrl+e 将光标一直输入行末，相当于End键
Ctrl+k 删除从光标所在位置到行末

**2)学会利用历史输入命令
键盘上 方向 上键 

**3）学会使用通配符
* ?
|字符	 |含义|
|：----|---：|
|*	|匹配 0 或多个字符|
|?	|匹配任意一个字符|
|[list]	|匹配 list 中的任意单一字符|
|[^list]	|匹配 除list 中的任意单一字符以外的字符|
|[c1-c2]	|匹配 c1-c2 中的任意单一字符 如：[0-9] [a-z]|
|{string1,string2,...}	|匹配 string1 或 string2 (或更多)其一字符串|
|{c1..c2}	|匹配 c1-c2 中全部字符 如{1..10}|
